<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>UFO Interactive Dashboard</title>
   
    <!-- CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://bootswatch.com/5/darkly/bootstrap.min.css", rel="stylesheet">
    <link href="../static/css/static.css" rel="stylesheet">

    <!-- JS IMPORTS - External Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
</head>

<style>
    body {
        background-color: #000000; /*  background */
        color: #39FF14; /* text color */
    }

    .navbar {
        background-color: #000000 !important; /* navbar background */
    }

    .navbar-brand, .nav-link {
        color: #39FF14 !important; /*  text color in navbar */
    }

    h1 {
        color: #39FF14; /* color for the title */
    }

    #year_filter, #filter {
        background-color: #000000; /*  background for dropdown and button */
        color: #39FF14; /*  text color */
        border: none;
        padding: 5px 10px;
        border-radius: 4px;
        box-shadow: 0 0 4px #39FF14, 0 0 8px #39FF14;; /* Neon glow */
        
    }
    #line-graph {
        background-color: #39FF14; /* background for the graph */
        border: 1px solid #000000; /* border */
        padding: 20px; /* Adds space inside the graph container */
        border-radius: 8px; /* Rounded corners */
        box-shadow: 0 0 8px #39FF14
    }
</style>

    <nav class="navbar navbar-expand-lg bg-primary" data-bs-theme="dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">LOGO</a>
            <ul class="navbar-nav me-auto">
                <li class="nav-item">
                <a class="nav-link" href="/">Home</a>
                </li>
                <li class="nav-item">
                <a class="nav-link active" href="/dashboard">Dashboard</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/map">Map</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="/about_us">About Us</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- add spacing -->
    <br/>

    <!-- Dashboard -->
     <div class="container-fluid">
        <div class="row">
            <div class="col-md-12 text-center">
                <h1>UFO Sightings</h1>
                
            </div>
        </div>
        <hr/>
        <div class="row">
            <div class="col-md-6">
                <label for="year_filter">Years</label>
                <select id="year_filter" >
                    <option selected>All</option>
                    <option>1994</option>
                    <option>1995</option>
                    <option>1996</option>
                    <option>1997</option>
                    <option>1998</option>
                    <option>1999</option>
                    <option>2000</option>
                    <option>2001</option>
                    <option>2002</option>
                    <option>2003</option>
                    <option>2004</option>
                    <option>2005</option>
                    <option>2006</option>
                    <option>2007</option>
                    <option>2008</option>
                    <option>2009</option>
                    <option>2010</option>
                    <option>2011</option>
                    <option>2012</option>
                    <option>2013</option>
                    <option>2014</option>
                </select>

                <button id="filter">Filter</button>

            </div>
            <div class="col-md-6">
            </div>
        </div>
        <hr/>
        <div class="row">
            <div class="col-align-self-center">
                <div id="line-graph"></div>
            </div>
        </div>
     </div>

     <!-- <br/> -->
     <!-- <br/> -->

    <script src="./static/js/appSB.js"></script>
</body>

</html>
